<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>School ERP Project | Log in</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/square/blue.css">
  
	<script src="js/jssor.slider-22.2.7.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $Idle: 0,
              $AutoPlaySteps: 4,
              $SlideDuration: 2500,
              $SlideEasing: $Jease$.$Linear,
              $PauseOnHover: 4,
              $SlideWidth: 140,
              $Cols: 7
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 809);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]--> 
  
  <style>
  .header img {
  float: left;
  margin-left: 220px;
  width: 120px;
  height: 40px;
  
  }

 .header h1 {
  position: relative;
  top: 0px;
  bottom: 20px;
  left: 120px;
  
}

.row li {
  width: 33.3%;
  float: left;
}

img {
  border: 0 none;
  display: inline-block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.inline-block {
 display: inline-block;
}
	  
  p.small {
    line-height: 90%;
 }
 
 html, head, body {
  font-size: 14px;
  background-color: #ECF0F5;
  }
  </style>
  
</head> 
<!-- <body class="hold-transition login-page" style="background-color: #002147;" > -->
<body class="hold-transition login-page" style="background:url('dist/img/copperpod-bk.png') no-repeat center center fixed; " >
<div class="header">
<img src="dist/img/copperpodlogo.png" class="img-responsive"  alt="School Logo">
  <h1> Copperpods English School</h1>
</div>

<div style="margin-bottom: 5px;"> &nbsp; </div>

<div class="container-fluid">


 <div class="row">

    <div class="col-sm-4">
	
	<div id="content">
	  
	</div>

	</div>
	  
    <div class="col-sm-4">
	
	<div class="login-box" style="margin-top:5px;">
  
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">Sign in to start your session</p>

    <form action="login.php" method="post">
      <div class="form-group has-feedback">
        <input type="text" class="form-control" name="muser"  placeholder="Username">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" name="mpassword" placeholder="Password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> Remember Me
            </label>
          </div>
        </div>
        <!-- /.col -->
        <div class="col-xs-4">
          <button type="submit" class="btn btn-primary btn-block btn-flat">Sign In</button>
        </div>

        <!-- /.col -->
      </div>
    </form>
    <!-- /.social-auth-links -->

    <a href="#">I forgot my password</a><br><p><p>
    
  </div>
  
 
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
</div>
<!--
<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:980px;height:100px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
<!--        <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
			
			<div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:980px;height:100px;overflow:hidden;">
            
			<div>
               <img  data-u="image" src="dist/img/campus.jpg" class="img-responsive inline-block img-rounded" alt="Sport" title="Sport Facility" width="130" width="70" /> 
            </div>
			
			<div>
                <img  data-u="image" src="dist/img/user8-128x128.jpg"  class="img-responsive img-rounded" alt="Teacher" title="School Teacher" width="130" width="70" /> 
            </div>
            <div>
               <img  data-u="image" src="dist/img/playing1.jpg" class="img-responsive img-rounded" alt="Scholar" title="Scholar Ship Winner" width="130" width="70" /> 
            </div>
            <div>
                <img data-u="image" src="dist/img/study.jpg" alt="Judge" title="Study Facility" class="img-responsive img-rounded" width="130" width="70" /> 
            </div>
            <div>
                  <img  data-u="image" src="dist/img/karate.jpg" alt="Dance" title="Dance Compitation" class="img-responsive img-rounded" width="130" width="70"/> 
            </div>
            <div>
               <img  data-u="image" src="dist/img/Lunch.jpg" alt="Music" title="Music Compitation" class="img-responsive img-rounded" width="130" width="70"/> 
            </div>
			<div>
                  <img  data-u="image" src="dist/img/football.jpg" alt="Dance" title="Dance Compitation" class="img-responsive img-rounded" width="130" width="70"/> 
            </div>
            <div>
               <img  data-u="image" src="dist/img/elarning.jpg" alt="Music" title="Music Compitation" class="img-responsive img-rounded" width="130" width="70"/> 
            </div>
			<div>
                  <img  data-u="image" src="dist/img/school_going.jpg" alt="Dance" title="Dance Compitation" class="img-responsive img-rounded" width="130" width="70"/> 
            </div>
            <div>
               <img  data-u="image" src="dist/img/study2.jpg" alt="Music" title="Music Compitation" class="img-responsive img-rounded" width="130" width="70"/> 
            </div>
            
            <div>
                <img data-u="image" src="dist/img/images.jpg" class="img-responsive img-rounded" alt="Scholar" title="Scholar Ship Winner" width="130" width="70" />
            </div>
			
            <a data-u="any" href="http://www.jssor.com" style="display:none">Scrolling Logo Thumbnail Slider</a>
            <div>
                <img data-u="image" src="dist/img/playing.jpg" />
            </div>
        </div>
    </div>
	<script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
 
<div class="col-sm-4"> &nbsp;</div>

</div>
</div>

<!--
<div class="row">
  <div class="col-sm-4" style="text-align:justify; margin-left:15px;">
  <h3>Welcome to School</h3><p>
	The school aims to promote EXCELLENCE IN EDUCATION in every sense of the term. The School is set aesthetically in a 20 acre campus.
	It is approximately 5 kms from the Railway Station, near the hills surrounding the  historical city of Aurangabad. 
	A lake and a majestic mountain form its southern backdrop. Its buildings have been designed with great care, not only to suit the purpose of 
	all-round education, but also to give the child an atmosphere of home – the child’s own comfort zone.
  </div>
 
  <div class="col-sm-4" style="text-align:justify;margin-left:15px;">
	<h3>School ERP System</h3><p>
	
	Comunication between Managment, Teacher, Students and Paraents
	Assignment Notifications through SMS and Emails Alerts,
	Online Admission Process, Fees Collection Report,
	Assignments, Test, Examinations through this Application,
	Student Performance Report (Attendance, Unit Tests, Assignment),
	Fee paid and Pending Monitoring
	Library Facility,
	Transport Facility,
	Study Material for Students,	
	Photo Gallery of Events like Gathering, School Compitation.
	
  </div>
  
   <div class="col-sm-3" style="text-align:justify;margin-left:15px;">
   <h3>Mission Statement</h3><p>
	
	“We believe in educating children to be world citizens, devoid of prejudices, and honest to themselves. We challenge them to learn with
	pleasure and achieve perfection in whatever they do, preparing themselves for a future of their choice as proud Indians”.
  </div>
  
</div>

-->


 <footer>
         <div> 
         <p><p><p><p>
          <div align="center">
          <span style="text-align:left;font-size:16px; margin-bottom:130px;">COPYRIGHT  2017 <?php echo Date("Y"); ?> <a href='#'> Copper Pod</a></div>
            
         </div>
      </footer>
</div>	  
<!-- jQuery 2.2.3 -->
<script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- iCheck -->
<script src="plugins/iCheck/icheck.min.js"></script>
<script>
  $(function () {
    $('input').iCheck({
      checkboxClass: 'icheckbox_square-blue',
      radioClass: 'iradio_square-blue',
      increaseArea: '20%' // optional
    });
  });
</script>

	
</body>
</html>
