<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS3 Menu Dropdowns</title>
  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,900' rel='stylesheet' type='text/css'>
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header>
<nav id="nav" class="ry">
  <ul id="main-menu">
    <li>
      <a href="#"><i class="fa fa-home"></i> Home</a>
    </li>
    <li>
      <a href="#"><i class="fa fa-user"></i> About <i class="fa fa-caret-down"></i></a>
        <ul class="submenu">
        <li><a href="#0">Meet the Team</a></li>
        <li><a href="#0">Careers</a></li>
        <li>
          <a href="#0">More Items <i class="fa fa-caret-right"></i></a>
           <ul class="submenu">
            <li><a href="#0">A Sub-Item</a></li>
            <li>
              <a href="#0">A Sub-Item</a>
             </li>
            <li>
              <a href="#0">A Sub-Item</a>
             </li>
          </ul>  
         </li>
      </ul>  
    </li>
    <li>
      <a href="#"><i class="fa fa-briefcase"></i> Clients <i class="fa fa-caret-down"></i></a>
       <ul class="submenu">
        <li><a href="#0">Lorem</a></li>
        <li><a href="#0">Aliquam</a></li>
        <li><a href="#0">Vestibulum</a></li>
        <li><a href="#0">Ipsum</a></li>
        <li><a href="#0">Consectetur</a></li>
      </ul>  
    </li>
    <li>
      <a href="#"><i class="fa fa-comment"></i> Contact Us</a>
    </li>
  </ul>
</nav>  
</header>

<main id="main">
  
  <div class="menu-chks">
    
    <h3>Transforms:</h3>
    
     <label for="rt"><input name="efx" id="rt" type="radio" value="rt" checked/> <span>Rotate</span></label>
	 <input name="efx" id="rt" type="radio" value="rt" />
    <label for="ry"><input name="efx" id="ry" type="radio" value="ry" checked/> <span>Rotate Y</span></label>
    <label for="rx"><input name="efx" id="rx" type="radio" value="rx" /> <span>Rotate X</span></label>
    <label for="fd"><input name="efx" id="fd" type="radio" value="fd" /> <span>Fade Down</span></label>
    <label for="fu"><input name="efx" id="fu" type="radio" value="fu" /> <span>Fade Up</span></label>
    
     <label for="sc"><input name="efx" id="sc" type="radio" value="sc" /> <span>Scale</span></label>
    
    <label for="mv"><input name="efx" id="mv" type="radio" value="mv" /> <span>Slide Right</span></label>
    
    <label for="dc"><input name="efx" id="dc" type="radio" value="dc" /> <span>Door Close</span></label>
    
    <h3>Timing Functions:</h3>
    
    <label for="ln"><input name="ease" id="ln" type="radio" value="ln"/> <span>Linear</span></label>
    
    <label for="es"><input name="ease" id="es" type="radio" value="es" checked/> <span>Ease</span></label>
    
     <label for="ei"><input name="ease" id="ei" type="radio" value="ei"/> <span>Ease-In</span></label>
    
     <label for="eo"><input name="ease" id="eo" type="radio" value="eo"/> <span>Ease-Out</span></label>
    
     <label for="eiob"><input name="ease" id="eiob" type="radio" value="eiob" /> <span>Ease-In-Out-Back</span></label>
    
  </div>
  
  <div class="efx-info">
    <h1 id="efx-name">Rotate Y</h1> <h1>+</h1>
    <h1 id="efx-ease">Ease</h1>
  </div>
  
</main>

<footer>
  
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
